<!DOCTYPE html>
<head>
    <title>
        <h1>tugas git </h1>
    </title>
    <body>
        <h1>tugas git</h1>
        <p>
            lorem ipsum
        </p>
        <h1>gabungkan</h1>
        <h5> percobaan tugas</h5>
        <p>percobaan kedua</p>
        <p>lorem ipsiii</p>
        <h1>coba coba</h1>
    </body>
</head>